<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- TODO: Add a header for your to do list -->
        <!-- Task form -->
        <form id="taskForm">
            <!-- TODO: Add a REQUIRED input text field, type "text", id of "taskInput" with a placeholder of your choice.-->
            <!-- TODO: Add a button of type "submit" with text of your choice-->
        </form>
        <!-- Task list -->
        <ul id="taskList"></ul>
    </div>
</body>
</html>
