<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <!-- Task form -->
        <form id="taskForm">
            <input type="text" id="taskInput" placeholder="Enter a new task" required>
            <button type="submit">Add Task</button>
        </form>
        <!-- Task list -->
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>

</body>
</html>
